# ZooBazaar2

./: Animals.sln
Animals/: AddAnimal.Designer.cs  AddAnimal.cs  AnimalManager.cs  Animals.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Animals/Properties/: AssemblyInfo.cs
DataAccess/: AnimalRepository.cs  AnnouncementsRepository.cs  AreaRepository.cs  Connection.cs  DataAccess.csproj  EmpProfileRepository.cs  EmployeeRepository.cs  LocationRepository.cs  ScheduleRepository.cs  TicketRepository.cs  UserRepository.cs  VisitorProfileRepository.cs
Desktop/: AddAnimal.Designer.cs  AddAnimal.cs  AddEmployee.Designer.cs  AddEmployee.cs  AfternoonShiftPanel.Designer.cs  AfternoonShiftPanel.cs  Animal.cs  AnimalManager.cs  Announcements.Designer.cs  Announcements.cs  Area-LocationManagement.Designer.cs  Area-LocationManagement.cs  AssignEmployee.Designer.cs  AssignEmployee.cs  AssignEmployeeUpdate.Designer.cs  AssignEmployeeUpdate.cs  CaretakerForm.Designer.cs  CaretakerForm.cs  CaretakerOverview.Designer.cs  CaretakerOverview.cs  CaretakerOverview.resx  Desktop.csproj  EditEmployee.Designer.cs  EditEmployee.cs  Employee.cs  EmployeeCreation.Designer.cs  EmployeeCreation.cs  EmployeeManager.cs  EmployeeSchedule.Designer.cs  EmployeeSchedule.cs  EmployeeScheduleForm.Designer.cs  EmployeeScheduleForm.cs  EmployeeScheduling - Copy.Designer.cs  EmployeeScheduling - Copy.cs  EmployeeScheduling.Designer.cs  EmployeeScheduling.cs  EveningShiftPanel.Designer.cs  EveningShiftPanel.cs  Form1.Designer.cs  Form1.cs  (+26 more)
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Logic/: CustomException.cs  Logic.csproj
Logic/DTO/: AddressDTO.cs  (+11 more)
Web Layer/: Program.cs  Web Layer.csproj
Web Layer/Pages/: Animals.cshtml  Animals.cshtml.cs  AnnoucementsVisitor.cshtml  AnnoucementsVisitor.cshtml.cs  AnnouncementsEmp.cshtml  AnnouncementsEmp.cshtml.cs  BuyTicket.cshtml  BuyTicket.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  PasswordResetError.cshtml  PasswordResetError.cshtml.cs  PasswordResetSuccess.cshtml  PasswordResetSuccess.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Qrpage.cshtml  Qrpage.cshtml.cs  ResetMessage.cshtml  ResetMessage.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Success.cshtml  Success.cshtml.cs  VisitorAnnouncements.cshtml  VisitorAnnouncements.cshtml.cs  VisitorProfile.cshtml  VisitorProfile.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  buy_ticket.cshtml  (+17 more)
Web Layer/Pages/Shared/: _Layout.cshtml
Web Layer/Properties/: launchSettings.json
Web Layer/wwwroot/css/: site.css
Web Layer/wwwroot/js/: Thescript.js  parallax.js
(+37 files in other folders)
